<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
    <style>
        body{
            text-align: center;
            color: #266e74;
            font-family: Lato, Helvetica, Arial, sans-serif;

        }
        #pageContainer{
            position: relative;
            min-height: 100%;
        }
        .containter{
            position:relative;
            text-align: center;
            color: rgb(153, 201, 204, .8);
        }
        .centerText{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:rgba(211, 211, 211, 0.884);
            border-radius: 40%;
            padding: 2em;
        }
        p{
            font-size: 2em;
        }
        .carousel-indicators li {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: black;
        }
        .carousel-control-prev-icon{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: black;
        }
        .carousel-control-next-icon{
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: black;
        }
        span{
            border-bottom: 1px solid #266e74;
        }
        .footer{
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:  rgba(202, 219, 223, 0.4);
            font-size: x-small;
        }
    </style>
    <title>
         Yoga Studio
    </title>
    </head>
    <body >
        
        <nav class="navbar navbar-expand-lg fixed-top navbar-right navbar-dark bg-dark" style="margin-bottom: 15%">
            <a class="navbar-brand" href="#"><img src="lotus.jpg" class="img-fluid" style="height: 4em; width:6em"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog & News </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">Calendar </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact </a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <h1 style="margin-top: 15%; margin-bottom: 5%">Y<span>oga Studi</span>o</h1>
        <div class="container-fluid">
            <img src="studio1.jpg" alt="studio1"  style="width:70%; height: 10%;">
            <div class="centerText"><p>Start living a better life one stretch at a time!</p></div>
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding: 6em">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="pose1.jpg" alt="Pose 1">
                  </div>
                  <div class="carousel-item">
                    <img src="pose2.jpg" alt="Pose 2">
                  </div>
                  <div class="carousel-item">
                    <img src="pose3.jpg" alt="Pose 3">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
              
              </div>
              <script>
        $(document).ready(function(){
            // Activate the Carousel, but pause it from the start
            $("#myCarousel").carousel("pause");
                    
            // Go to the second item
            $("#myBtn").click(function(){
                $("#myCarousel").carousel("prev");
            });

            // Go to the third item
            $("#myBtn2").click(function(){
                $("#myCarousel").carousel("next");
            });
                
            // Enable Carousel Indicators
            $(".item1").click(function(){
                $("#myCarousel").carousel(0);
            });
            $(".item2").click(function(){
                $("#myCarousel").carousel(1);
            });
            $(".item3").click(function(){
                $("#myCarousel").carousel(2);
            });
                
            // Enable Carousel Controls
            $(".carousel-control-prev").click(function(){
                $("#myCarousel").carousel("prev");
            });
            $(".carousel-control-next").click(function(){
                $("#myCarousel").carousel("next");
            });
        });
            </script>
        


        <div  class="container-fluid"  id="mission" style="text-align: center;  padding: 7em; background-color: rgba(211, 211, 211, 0.884)">
            <h2>O<span>ur Missio</span>n</h2>
            <p>Be flexible and strong!</p>
        </div>
        
        <div class="container-fluid" id="about" style="padding-left:20%; padding-right: 20%; margin-top: 15%;margin-bottom: 15%">
            <h2>A<span>bout The Owne</span>r</h2>
            <p>
                <img src="profilePic.png" alt="headshot" style="height:8em; width:6em; float:left">
                She's Awesome! <br/>
                Does Awesome things!<br/>
                Has been awesome places!<br/>
            </p>
        </div>
        <div class="footer">
            <p>Copyright &copy 2019 Laura Roesler</p>
        </div>
    
    
        
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    
            
        
</html>